spring.application.name=manage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://2QopvbrSB9o22W7.root:U2h9Kv1jV4QMgy9Q@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/hayday_manage
spring.datasource.username=2QopvbrSB9o22W7.root
spring.datasource.password=U2h9Kv1jV4QMgy9Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#data: https://docs.google.com/spreadsheets/d/116hk9-G-M8yunftF2_QlYfuWYsqhOeZ6mgqlRWZFswc/edit?usp=sharing